75 57
#########################################################
......#.......#.............#.....#.....#.....#.........#
#####.#.#.###.#.#######.###.#.###.#.###.###.#.#.###.###.#
#...#...#.#.#.#...#...#.#.....#.....#.......#.#.#...#.#.#
#.###.###.#.#.###.###.#.#######.#############.#.#.###.#.#
#...#.#...#.#...#.....#.......#.#.......#...#.#.#.#.....#
###.###.###.###.###########.#.###.#####.###.#.###.#.#####
#...#...#...#...#...#.....#.#.#...#.....#...#...#.#...#.#
#.###.#####.#.###.#.#.###.#.#.#.###.#####.#.###.#.###.#.#
#.#...#.....#.#...#.#...#.#.#...#...#.....#...#.#.#.....#
#.#.###.###.#.#.###.#.#.#.#######.###.###.#####.#.#####.#
#...#...#...#...#.#.#.#.#...#.....#.#.#.#...#...#.#...#.#
#####.###.#######.#.#.#.###.#.#####.#.#.###.#.###.#.#.###
#.....#.#.#.#.....#.#.#...#...#.#...#.#.#...#.#.....#...#
#.#####.#.#.#.#.###.#.###.#####.#.#.#.#.#.###.#.#######.#
#.#...#.....#.#.....#.#...#...#...#...#.#.#...#.#.....#.#
#.#.#.#######.#########.###.#.#.#######.#.#.###.#.#.###.#
#...#...#...#...#.......#...#.#.#.......#.#...#.#.#.#...#
#.#####.#.#.###.#.#.#####.#.###.#####.#.#.###.#.#.###.#.#
#.#...#...#.#...#.#.#.#...#.....#.....#.#.....#.#.#...#.#
#.#.#######.#.###.#.#.#.#########.#.###########.#.#.#####
#.#.......#.#...#.#.#.#.#.........#.#.......#.#.#.#.....#
#.###.###.#.###.###.#.#.###.#######.#.###.#.#.#.#.#####.#
#...#...#.#...#.....#.#...#.......#.#...#.#.#.......#...#
###.#.###.###.#######.###.#.#####.#####.#.#.#.#######.#.#
#...#.#.....#...........#.#.#...#.......#.#.#.#...#...#.#
#.#####.###.#########.###.#.#.#.#########.#.#.#.#.#.###.#
#.#.....#.....#.....#.....#.#.#...........#.#.#.#.#...#.#
#.#.#########.###.#.#######.#.#############.#.#.#.###.###
#.#...#...#.#...#.#...#...#.#.#.....#.....#.#.#.#...#...#
#.###.#.#.#.###.###.#.#.#.#.#.#####.#.#.#.#.###.###.###.#
#...#...#.#...#.....#.#.#...#.....#.#.#.#.#...#.#.......#
###.###.#.###.###.#####.#########.#.#.#.#.###.#.#######.#
#.#...#.#...#.#...#.....#.....#...#.#.#.#...#.#.....#...#
#.###.#.###.#.#.###.#####.###.#.###.#.#.###.#.#####.#####
#...#.#...#.#...#.#...#.#.#...#.#...#.#...#.#.....#.....#
#.###.###.#.###.#.###.#.#.#.###.#.#.#.###.#######.#####.#
#.....#...#...#.#...#...#.#.#...#.#.....#.......#...#...#
#.###########.#.#.#####.#.#.###.#.#######.#.###.###.#.###
#.....#...#...#...#.....#.#.#...#...#...#.#...#...#.#...#
#####.#.#.#.#######.#####.#.#.#####.#.#.#.###.###.#.###.#
#...#...#.#.........#.#...#...#...#.#.#.#...#...#.#...#.#
#.#######.#####.#####.#.#######.#.###.#.###.###.#####.#.#
#.#.....#.....#.#.....#.....#...#.....#...#...#.....#...#
#.#.###.#####.#.#.###.#####.#.###########.#######.#.###.#
#...#.#.....#.#.#.#.#...#...#...#...#...#.#.....#.#.#...#
#.###.###.#.#.#.#.#.#.###.#####.#.###.#.#.#.###.###.#.###
#.#.....#.#.#.#.#.#...#...#.......#...#.#.....#...#.....#
#.###.#.#.###.#.#.#####.#.#.#######.###.#######.#.#######
#.....#.#.....#...#.....#.#.#.....#...#.......#.#.......#
#######.#########.#.#######.#.###.###.#######.#.#######.#
#...#...#.....#...#.....#...#...#...#.#...#.#.#.#.....#.#
#.#.#.###.###.#########.#.#####.###.#.#.#.#.#.#.###.#.#.#
#.#.#.#.#...#.........#.#.#...#...#.#...#.#...#...#.#.#.#
#.#.#.#.#.#.#########.#.#.#.#.###.#.###.#.#.#####.#.###.#
#.#...#...#.#.........#.....#.#...#...#.#.#.....#...#...#
#.#########.#.#################.#####.#.#.#####.#####.#.#
#...#.......#...#.........#.....#.....#.#.#...#.....#.#.#
###.###.#######.#.###.###.#.#####.#####.#.#.#.#####.#.###
#.#.....#.....#.#.#...#.#.#.....#.....#.#...#.#...#.#...#
#.#######.###.#.#.#.###.#.#.###.#####.#######.###.#.###.#
#.#.....#...#...#.#.#...#.#...#.#...#.........#...#.....#
#.#.###.###.#######.#.###.###.#.#.#.###########.#######.#
#.#.#.....#.#.......#...#.#...#...#.....#...#.....#.....#
#.#.#.###.#.#.#########.#.###.#########.#.#.#.###.#.#####
#...#.#...#.#.#.........#...#.........#.#.#.#...#.#...#.#
#.###.#####.#.#.#.#####.###.#.#######.#.###.###.#.###.#.#
#.#.#.....#...#.#.#.....#...#.#.....#.#...#.#...#...#...#
#.#.#####.#######.#.#####.#####.###.#####.#.#.#####.###.#
#.....#.#.........#.#...#.#.....#.........#.#...#...#...#
#####.#.#######.###.#.###.#.#.#############.###.#.###.###
#...#...#.....#...#...#...#.#.....#...........#.#.#...#.#
#.#####.###.#.###.#####.#########.#.#.#########.#.#.###.#
#...........#...#.................#.#...........#........
#########################################################
(8, 14) --> (8, 15) --> (8, 16) --> (9, 16) --> (10, 16) --> (10, 15) --> (10, 14) --> (10, 13) --> (10, 12) --> (11, 12) --> (12, 12) --> (12, 11) --> (12, 10) --> (11, 10) --> (10, 10) --> (9, 10) --> (8, 10) --> (8, 11) --> (8, 12) --> (7, 12) --> (6, 12) --> (6, 13) --> (6, 14) --> (5, 14) --> (4, 14) --> (3, 14) --> (2, 14) --> (2, 15) --> (2, 16) --> (2, 17) --> (2, 18) --> (2, 19) --> (2, 20) --> (2, 21) --> (2, 22) --> (2, 23) --> (2, 24) --> (3, 24) --> (4, 24) --> (4, 25) --> (4, 26) --> (3, 26) --> (2, 26) --> (2, 27) --> (2, 28) --> (2, 29) --> (2, 30) --> (2, 31) --> (2, 32) --> (3, 32) --> (4, 32) --> (4, 33) --> (4, 34) --> (5, 34) --> (6, 34) --> (6, 35) --> (6, 36) --> (6, 37) --> (6, 38) --> (5, 38) --> (4, 38) --> (3, 38) --> (2, 38) --> (2, 39) --> (2, 40) --> (3, 40) --> (4, 40) --> (5, 40) --> (6, 40) --> (6, 41) --> (6, 42) --> (7, 42) --> (8, 42) --> (8, 41) --> (8, 40) --> (9, 40) --> (10, 40) --> (10, 41) --> (10, 42) --> (10, 43) --> (10, 44) --> (11, 44) --> (12, 44) --> (13, 44) --> (14, 44) --> (14, 45) --> (14, 46) --> (14, 47) --> (14, 48) --> (14, 49) --> (14, 50) --> (13, 50) --> (12, 50) --> (11, 50) --> (10, 50) --> (10, 49) --> (10, 48) --> (10, 47) --> (10, 46) --> (9, 46) --> (8, 46) --> (8, 45) --> (8, 44) --> (7, 44) --> (6, 44) --> (5, 44) --> (4, 44) --> (4, 45) --> (4, 46) --> (3, 46) --> (2, 46) --> (2, 47) --> (2, 48) --> (2, 49) --> (2, 50) --> (3, 50) --> (4, 50) --> (5, 50) --> (6, 50) --> (6, 49) --> (6, 48) --> (7, 48) --> (8, 48) --> (8, 49) --> (8, 50) --> (8, 51) --> (8, 52) --> (7, 52) --> (6, 52) --> (6, 53) --> (6, 54) --> (6, 55) --> (6, 56) --> (5, 56) --> (4, 56) --> (4, 55) --> (4, 54) --> (4, 53) --> (4, 52) --> (3, 52) --> (2, 52) --> (2, 53) --> (2, 54) --> (2, 55) --> (2, 56) --> (2, 57) --> (2, 58) --> (3, 58) --> (4, 58) --> (4, 59) --> (4, 60) --> (5, 60) --> (6, 60) --> (7, 60) --> (8, 60) --> (8, 59) --> (8, 58) --> (9, 58) --> (10, 58) --> (11, 58) --> (12, 58) --> (12, 57) --> (12, 56) --> (12, 55) --> (12, 54) --> (11, 54) --> (10, 54) --> (10, 53) --> (10, 52) --> (11, 52) --> (12, 52) --> (13, 52) --> (14, 52) --> (14, 53) --> (14, 54) --> (15, 54) --> (16, 54) --> (17, 54) --> (18, 54) --> (19, 54) --> (20, 54) --> (21, 54) --> (22, 54) --> (22, 55) --> (22, 56) --> (21, 56) --> (20, 56) --> (19, 56) --> (18, 56) --> (17, 56) --> (16, 56) --> (15, 56) --> (14, 56) --> (14, 57) --> (14, 58) --> (15, 58) --> (16, 58) --> (16, 59) --> (16, 60) --> (16, 61) --> (16, 62) --> (15, 62) --> (14, 62) --> (14, 61) --> (14, 60) --> (13, 60) --> (12, 60) --> (11, 60) --> (10, 60) --> (10, 61) --> (10, 62) --> (11, 62) --> (12, 62) --> (12, 63) --> (12, 64) --> (12, 65) --> (12, 66) --> (12, 67) --> (12, 68) --> (13, 68) --> (14, 68) --> (14, 67) --> (14, 66) --> (14, 65) --> (14, 64) --> (15, 64) --> (16, 64) --> (17, 64) --> (18, 64) --> (19, 64) --> (20, 64) --> (20, 63) --> (20, 62) --> (20, 61) --> (20, 60) --> (21, 60) --> (22, 60) --> (22, 59) --> (22, 58) --> (23, 58) --> (24, 58) --> (25, 58) --> (26, 58) --> (26, 59) --> (26, 60) --> (26, 61) --> (26, 62) --> (26, 63) --> (26, 64) --> (26, 65) --> (26, 66) --> (27, 66) --> (28, 66) --> (28, 67) --> (28, 68) --> (27, 68) --> (26, 68) --> (26, 69) --> (26, 70) --> (26, 71) --> (26, 72) --> (25, 72) --> (24, 72) --> (24, 73) --> (24, 74) --> (25, 74) --> (26, 74) --> (27, 74) --> (28, 74) --> (29, 74) --> (30, 74) --> (31, 74) --> (32, 74) --> (33, 74) --> (34, 74) --> (34, 73) --> (34, 72) --> (33, 72) --> (32, 72) --> (31, 72) --> (30, 72) --> (30, 71) --> (30, 70) --> (31, 70) --> (32, 70) --> (32, 69) --> (32, 68) --> (33, 68) --> (34, 68) --> (35, 68) --> (36, 68) --> (36, 69) --> (36, 70) --> (37, 70) --> (38, 70) --> (39, 70) --> (40, 70) --> (41, 70) --> (42, 70) --> (42, 69) --> (42, 68) --> (41, 68) --> (40, 68) --> (40, 67) --> (40, 66) --> (40, 65) --> (40, 64) --> (39, 64) --> (38, 64) --> (37, 64) --> (36, 64) --> (36, 63) --> (36, 62) --> (35, 62) --> (34, 62) --> (34, 63) --> (34, 64) --> (33, 64) --> (32, 64) --> (32, 63) --> (32, 62) --> (32, 61) --> (32, 60) --> (31, 60) --> (30, 60) --> (29, 60) --> (28, 60) --> (28, 59) --> (28, 58) --> (29, 58) --> (30, 58) --> (31, 58) --> (32, 58) --> (32, 57) --> (32, 56) --> (33, 56) --> (34, 56) --> (34, 55) --> (34, 54) --> (33, 54) --> (32, 54) --> (32, 53) --> (32, 52) --> (31, 52) --> (30, 52) --> (30, 51) --> (30, 50) --> (31, 50) --> (32, 50) --> (33, 50) --> (34, 50) --> (34, 51) --> (34, 52) --> (35, 52) --> (36, 52) --> (36, 53) --> (36, 54) --> (36, 55) --> (36, 56) --> (37, 56) --> (38, 56) --> (38, 57) --> (38, 58) --> (37, 58) --> (36, 58) --> (35, 58) --> (34, 58) --> (34, 59) --> (34, 60) --> (35, 60) --> (36, 60) --> (37, 60) --> (38, 60) --> (38, 61) --> (38, 62) --> (39, 62) --> (40, 62) --> (41, 62) --> (42, 62) --> (43, 62) --> (44, 62) --> (45, 62) --> (46, 62) --> (46, 61) --> (46, 60) --> (46, 59) --> (46, 58) --> (45, 58) --> (44, 58) --> (44, 59) --> (44, 60) --> (43, 60) --> (42, 60) --> (42, 59) --> (42, 58) --> (42, 57) --> (42, 56) --> (42, 55) --> (42, 54) --> (42, 53) --> (42, 52) --> (41, 52) --> (40, 52) --> (40, 53) --> (40, 54) --> (39, 54) --> (38, 54) --> (38, 53) --> (38, 52) --> (38, 51) --> (38, 50) --> (37, 50) --> (36, 50) --> (36, 49) --> (36, 48) --> (37, 48) --> (38, 48) --> (38, 47) --> (38, 46) --> (39, 46) --> (40, 46) --> (40, 47) --> (40, 48) --> (40, 49) --> (40, 50) --> (41, 50) --> (42, 50) --> (43, 50) --> (44, 50) --> (45, 50) --> (46, 50) --> (46, 51) --> (46, 52) --> (46, 53) --> (46, 54) --> (45, 54) --> (44, 54) --> (44, 55) --> (44, 56) --> (45, 56) --> (46, 56) --> (47, 56) --> (48, 56) --> (48, 57) --> (48, 58) --> (49, 58) --> (50, 58) --> (51, 58) --> (52, 58) --> (52, 59) --> (52, 60) --> (52, 61) --> (52, 62) --> (53, 62) --> (54, 62) --> (55, 62) --> (56, 62) --> (56, 63) --> (56, 64) --> (55, 64) --> (54, 64) --> (53, 64) --> (52, 64) --> (52, 65) --> (52, 66) --> (53, 66) --> (54, 66) --> (54, 67) --> (54, 68) --> (55, 68) --> (56, 68) --> (56, 69) --> (56, 70) --> (55, 70) --> (54, 70) --> (54, 71) --> (54, 72) --> (53, 72) --> (52, 72) --> (52, 73) --> (52, 74) --> (53, 74) --> (54, 74) --> (55, 74) --> (56, 74) --> (57, 74)
